= Ruby-OpenGL

* http://github.com/larskanis

== DESCRIPTION:

Ruby-OpenGL consists of Ruby extension modules that are bindings for
the OpenGL, GLU, and GLUT libraries.


== FEATURES/PROBLEMS:

* available for Windows, Linux, OS-X
* supports Ruby MRI 1.8/1.9 and Rubinius

== SYNOPSIS:

  require 'opengl'


== REQUIREMENTS:

* proper OpenGL, GLU and (free-)GLUT development files installed

== INSTALL:

 gem install opengl --pre

== Cross compiling for Windows

Using rake-compiler a cross compiled opengl gem can be build on a Linux or MacOS X
host for the win32 platform. The generated gem is statically linked against
libfreeglut. Freeglut is downloaded and compiled from the sources.
There are no runtime dependencies to any but the standard Windows
DLLs.

Install mingw32 using the instructions in rake-compiler's README.
For Debian/Ubuntu it is <tt>apt-get install gcc-mingw32</tt> .
Use ruby-1.8.7 for the following commands.

Download and cross compile ruby 1.8 and 1.9 for win32 with:

  rake-compiler cross-ruby VERSION=1.8.7-p357
  rake-compiler cross-ruby VERSION=1.9.3-p0

Download and cross compile opengl for win32:

  rake cross native gem

or with custom versions:

  rake cross native gem RUBY_CC_VERSION=1.8.7:1.9.3 LIBFREEGLUT_VERSION=2.8.0

If everything works, there should be opengl-VERSION-x86-mingw32.gem in the pkg
directory.


== LICENSE:

The MIT License


ruby-opengl
===========

[ruby-opengl][] consists of Ruby extension modules that are bindings for
the [OpenGL][], GLU, and [GLUT][] libraries. It is intended to be a
replacement for -- and uses the code from -- [Yoshi's ruby-opengl][].

It's licensed under the MIT license. Please see the included MIT-LICENSE
file for the terms of the license.


[ruby-opengl]: http://rubyforge.org/projects/ruby-opengl/
[OpenGL]: http://www.opengl.org/
[GLUT]: http://www.opengl.org/documentation/specs/glut/spec3/spec3.html


[Yoshi's ruby-opengl]: http://www2.giganet.net/~yoshi/


